<resources>
    <string name="i_1">Кaфе</string>
    <string name="i_2">Лучшие рестораны</string>
    <string name="i_3">Дети</string>
    <string name="i_4">Сад</string>
    <string name="i_5">Магазины</string>


    <string name="app_name">city</string>
    <string name="coffee_1">Уютный уголок</string>
    <string name="coffee_2">Кофейная симфония</string>
    <string name="coffee_3">Ароматный рай</string>

    <string name="coffee_add_1">123 Улица уюта</string>
    <string name="coffee_add_2">456 Авеню кофе</string>
    <string name="coffee_add_3">789 Бульвар ароматов</string>

    <string name="coffee_definition_1">Уютный уголок - это очаровательное кафе, расположенное на тихой улочке в самом сердце города Кафевиль. Кафе оформлено в теплых и гостеприимных тонах, с мягкими креслами, удобными диванами и полками, заставленными книгами. В воздухе витает аромат свежесваренного кофе и выпечки. Это идеальное место, чтобы расслабиться и насладиться чашечкой кофе или чая в спокойной обстановке.</string>
    <string name="coffee_definition_2">Кофейная симфония - это стильное кафе, расположенное на оживленной авеню в городе Эспрессовиль. Кафе оформлено в современном стиле с индустриальными элементами, такими как открытые кирпичные стены и металлические балки. В кафе есть большая барная стойка, где бариста виртуозно готовят различные кофейные напитки. </string>
    <string name="coffee_definition_3">Ароматный рай - это просторное и светлое кафе, расположенное на бульваре Ароматов в городе Кофемания. Кафе оформлено в элегантном стиле с высокими потолками, большими окнами и пышной зеленью. В кафе есть большой выбор кофе и чая, а также вкусная выпечка и легкие закуски. </string>


    <string name="rest_1">Вкусная гавань</string>
    <string name="rest_2">Кулинарная симфония</string>
    <string name="rest_3">Рай для гурманов</string>


    <string name="rest_add_1">123 Бульвар вкуса</string>
    <string name="rest_add_2">456 Авеню деликатесов</string>
    <string name="rest_add_3"> 789 Улица гастрономии</string>

    <string name="restaurant_definition_1">Вкусная гавань - это уютный ресторан, расположенный на бульваре Вкуса в городе Гурманвиль. Ресторан оформлен в морском стиле с синими и белыми тонами, деревянной мебелью и морскими аксессуарами. В меню представлены блюда из морепродуктов, а также классические блюда европейской кухни. </string>
    <string name="restaurant_definition_2">Кулинарная симфония - это элегантный ресторан, расположенный на авеню Деликатесов в городе Эпикуревиль. Ресторан оформлен в современном стиле с открытой кухней и изысканной мебелью. В меню представлены блюда высокой кухни, приготовленные из сезонных и местных продуктов.</string>
    <string name="restaurant_definition_3">Рай для гурманов - это просторный и оживленный ресторан, расположенный на улице Гастрономии в городе Гурмеполис. Ресторан оформлен в индустриальном стиле с высокими потолками, большими окнами и открытой кухней. В меню представлен широкий выбор блюд со всего мира, а также большой выбор вин и коктейлей. </string>

    <string name="k_1">Волшебный лес</string>
    <string name="k_2">Замок приключений</string>
    <string name="k_3">Остров сокровищ</string>

    <string name="k_add_1">123 Улица сказок</string>
    <string name="k_add_2">456 Авеню игр</string>
    <string name="k_add_3">789 Бульвар фантазий</string>

    <string name="k_definition_1">Волшебный лес - это крытый игровой центр, расположенный на улице Сказок в городе Детствоград. Центр оформлен в сказочном стиле с яркими цветами, забавными персонажами и интерактивными играми.</string>
    <string name="k_definition_2">Замок приключений - это развлекательный центр на свежем воздухе, расположенный на авеню Игр в городе Весельевиль. Центр оформлен в средневековом стиле с замками, башнями и рвами. Здесь есть веревочные курсы, скалодромы, водные горки и многое другое, чтобы развлечь детей всех возрастов. </string>
    <string name="k_definition_3">Остров сокровищ - это тематический парк, расположенный на бульваре Фантазий в городе Мечтания. Парк оформлен в пиратском стиле с кораблями, сокровищами и приключениями. Здесь есть аттракционы, водные горки, шоу и многое другое, чтобы развлечь детей всех возрастов.</string>

    <string name="p_1">Центральный парк</string>
    <string name="p_2">Прибрежный парк</string>
    <string name="p_3">Лесной парк</string>

    <string name="p_add_1">123 Бульвар природы</string>
    <string name="p_add_2">456 Авеню океана</string>
    <string name="p_add_3">789 Улица деревьев</string>

    <string name="p_definition_1">Центральный парк - это большой и оживленный парк, расположенный на бульваре Природы в городе Зеленый. Парк оформлен в классическом стиле с лужайками, деревьями, прудами и фонтанами. </string>
    <string name="p_definition_2">Прибрежный парк - это живописный парк, расположенный на авеню Океана в городе Побережье. Парк оформлен в морском стиле с пляжами, дюнами и скалами. Здесь есть пешеходные дорожки, велосипедные дорожки, площадки для пикника и многое другое, чтобы развлечь людей всех возрастов.</string>
    <string name="p_definition_3">Лесной парк - это тихий и уединенный парк, расположенный на улице Деревьев в городе Природа. Парк оформлен в естественном стиле с густыми лесами, ручьями и дикой природой.</string>

    <string name="shop_1">Мегамолл</string>
    <string name="shop_2">Приморский торговый центр</string>
    <string name="shop_3">Лесной торговый центр</string>

    <string name="shop_add_1">123 Бульвар покупок</string>
    <string name="shop_add_2">456 Авеню океана, город Побережье</string>
    <string name="shop_add_3">789 Улица природы</string>

    <string name="shop_definition_1">Мегамолл - это большой и современный торговый центр, расположенный на бульваре Покупок в городе Торговый. В торговом центре представлен широкий выбор магазинов, от люксовых бутиков до доступных сетевых магазинов.</string>
    <string name="shop_definition_2">Приморский торговый центр - это открытый торговый центр, расположенный на авеню Океана в городе Побережье. Торговый центр оформлен в морском стиле с открытыми площадками, фонтанами и видами на океан. </string>
    <string name="shop_definition_3">Лесной торговый центр - это уникальный торговый центр, расположенный на улице Природы в городе Зеленый. Торговый центр оформлен в естественном стиле с использованием дерева, камня и растений. Здесь есть магазины, специализирующиеся на экологически чистых продуктах, товарах для дома и предметах искусства. </string>




    <string name="mes">Рекомандации не обнаружены</string>
</resources>